@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700&family=Space+Mono&display=swap");

/* :root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
} */

/* @media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}  */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 700;
  font-size: 50px;
  text-decoration: underline;
}

h2 {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 300;
  font-size: 40px;
}

a {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 300;
  font-size: 30px;
}

nav {
  display: flex;
  padding: 40px;
  justify-content: space-evenly;
}

nav a {
  display: inline-block;
  position: relative;
}

nav a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #6495ed;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

nav a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.hamb-btn {
  display: none;
  border: none;
  color: white;
  font-size: 32px;
  padding: 0;
  cursor: pointer;
  outline: inherit
}

.close-btn {
  display: none;
}

@media screen and (max-width: 1200px) {
  nav {
    display: none;
  }

  .responsive-nav {
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: sticky;
  }

  .resonsive-header {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .responsive-close-btn {
    display: inline-block;
    position: absolute;
    top: 2rem;
    right: 2rem;
    width: 2rem;
    color: white;
    background-color: inherit;
    border: none;
    cursor: pointer;
  }

  .nav-header {
    background-color:#6495ed;
    padding: 20px;
  }
  
  .hamb-btn {
    display: inline-block;
    width: 80px;
    color: white;
    background-color: inherit;
    border: none;

  }
}


h3,
h4,
h5,
h6,
p,
label,
input,
textarea {
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-size: 15px;
}


form {
  display: grid;
  margin-left: 20vw;
  margin-right: 20vw;
  grid-template-columns: 15vw 60vw;
  grid-template-rows: auto;
  column-gap: 2vw;
}

@media screen and (max-width: 1200px) {
  form {
    display: grid;
    margin-left: 10vw;
    margin-right: 10vw;
    grid-template-columns: 15vw 50vw;
    grid-template-rows: auto;
    column-gap: 10vw;
  }
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/*Form styling */

/* 1st box
.contact-box > form:nth-child(1) {
  display: flex;
  flex-direction: column;
  padding: 20px;
} */

#name,
#company,
#email,
#message {
  margin-bottom: 15px;
}

@keyframes fadeIn {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 2s;
}

textarea {
  height: 200px;
  width: auto;
}
